
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO

.level=INFO
io.vertx.level=INFO
io.vertx.core.level=INFO
io.vertx.ext.web.level=INFO
com.hazelcast.level=INFO
io.netty.level=INFO
io.netty.util.level=INFO
io.netty.buffer.level=INFO
io.netty.resolver.level=INFO
io.netty.channel.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
io.netty.util.internal.PlatformDependent0.level=SEVERE
